{
  "KeepAliveUrls": [
    "http://10.161.2.164:803/instance1/keepalive",
    "http://10.161.2.164:803/instance2/keepalive",
    "http://10.161.2.164:803/instance3/keepalive",
    "http://10.161.2.164:803/instance4/keepalive",
    "http://10.161.2.164:803/instance5/keepalive",
    "http://10.161.2.164:803/instance6/keepalive",
    "http://10.161.2.164:803/instance7/keepalive",
    "http://10.161.2.164:803/instance8/keepalive",
    "http://10.161.2.164:803/instance9/keepalive",
    "http://10.161.2.164:803/instance10/keepalive",
    "http://10.161.2.165:803/instance1/keepalive",
    "http://10.161.2.165:803/instance2/keepalive",
    "http://10.161.2.165:803/instance3/keepalive",
    "http://10.161.2.165:803/instance4/keepalive",
    "http://10.161.2.165:803/instance5/keepalive",
    "http://10.161.2.165:803/instance6/keepalive",
    "http://10.161.2.165:803/instance7/keepalive",
    "http://10.161.2.165:803/instance8/keepalive",
    "http://10.161.2.165:803/instance9/keepalive",
    "http://10.161.2.165:803/instance10/keepalive"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CheckIfSend": false
}
