{
  "QueueConfiguration": {
    "0": {
      "QueueRetry": 2,
      "Dealy": 0,
      "QueueName": "DirectQueue",
      "ExhangeName": "DirectExchange",
      "IsAutoMapping": false
    },
    "1": {
      "QueueRetry": 3,
      "Dealy": 30000,
      "QueueName": "ThirtySecondQueue",
      "ExhangeName": "ThirtySecondExchange",
      "IsAutoMapping": true
    },
    "2": {
      "QueueRetry": 3,
      "Dealy": 300000,
      "QueueName": "FiveMinuteQueue",
      "ExhangeName": "FiveMinuteExchange",
      "IsAutoMapping": true
    },
    "3": {
      "QueueRetry": 3,
      "Dealy": 3600000,
      "QueueName": "OneHourQueue",
      "ExhangeName": "OneHourExchange",
      "IsAutoMapping": true
    },
    "4": {
      "QueueRetry": 3,
      "Dealy": 21600000,
      "QueueName": "SixHourQueue",
      "ExhangeName": "SixHourExchange",
      "IsAutoMapping": true
    },

    "CallBackFailuer": {
      "QueueRetry": 3,
      "Dealy": 864000000,
      "QueueName": "CallBackFailuerQueue",
      "ExhangeName": "CallBackFailuerExchange",
      "IsAutoMapping": false
    }
  },

  "RabbitMQConfiguration": {
    "Host": "10.162.1.71",
    "UserName": "negan",
    "Password": "123456"
  },

  "ElasticConfiguration": {
    "Host": "https://10.162.1.55:9200",
    "UserName": "admin",
    "Password": "Moj@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "AllowedHosts": "*"
}
