{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.162.1.3,1433;Initial Catalog=ASyncFramework;User ID=Kfakhori;Password=M0jTempl@4#56"
  },
  "RabbitMQConfiguration": {
    "Host": "10.162.1.165",
    "UserName": "negan",
    "Password": "123456"
  },

  "ElasticConfiguration": {
    "Host": "https://10.162.2.110:9200",
    "UserName": "elastic",
    "Password": "2C4<SGu:81S6MIQj"
  },
  "SubscribeUrl": "https://localhost:44362/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Elastic.Apm": "Debug"

    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServerUrls": "http://10.162.1.164:8200", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "AsyncSubscriber", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "Environment": "Stage",
    "Enabled": false
  }
}
