{
  "QueueConfiguration": {
    "0": {
      "QueueRetry": 2,
      "Dealy": 0,
      "QueueName": "DirectQueue",
      "ExhangeName": "DirectExchange"
    },
    "1": {
      "QueueRetry": 3,
      "Dealy": 30000,
      "QueueName": "ThirtySecondQueue",
      "ExhangeName": "ThirtySecondExchange"
    },
    "2": {
      "QueueRetry": 3,
      "Dealy": 300000,
      "QueueName": "FiveMinuteQueue",
      "ExhangeName": "FiveMinuteExchange"
    },
    "3": {
      "QueueRetry": 3,
      "Dealy": 3600000,
      "QueueName": "OneHourQueue",
      "ExhangeName": "OneHourExchange"
    },
    "4": {
      "QueueRetry": 3,
      "Dealy": 21600000,
      "QueueName": "SixHourQueue",
      "ExhangeName": "SixHourExchange"
    }
  },

  "RabbitMQConfiguration": {
    "RabbitHost": "localhost",
    "RabbitUserName": "guest",
    "RabbitPassword": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
